.content{
    flex-direction: column;
}

.parallax {
    background-image: url("../../assets/background-cefet.jpg");
}

.content .card{
    width: 80%;
}

.content .card .title{
    margin-bottom: 26px;
}

.content .card .logo-image{
    width: 12em;
    height: 12em;
    border-radius: 360px;
    margin-bottom: -26px;
}

.content .card .logo-image img{
    width: 100%;
    height: 100%;
}

.content .badges {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
    margin: 8px;
}

.content .badge {
    width: 3.5em;
    height: 4em;
    padding: 8px;
    border-radius: 360px;
}

.content .badge img{
    width: 100%;
    height: 100%;
}

.content .card .description{
    text-align: center;
}

.content .card .skill-content .skill-tag{
    margin: 8px;
    font-size: 0.8em;
    text-align: center;
}

.content .card .skill-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    box-shadow: 0 0 6px 0px #585a5a38;
    padding: 8px;
    margin: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition-duration: 200ms;
}

.content .card .skill-content:hover{
    width: 95%;
    box-shadow: 0 0 8px 0px #585a5a38;
    padding: 16px;
    transition-duration: 300ms;
    background-color: #ff0000;
    color: white;
    font-size: 1.2em;
}

.content .card .skill-content:hover .badge{
    background-color: white;
    filter: blur(0.5px);
    padding: 16px;
    transition-duration: 400ms;
}

.content p{
    font-size: 1em;
}